
/*
* date:2019/6/25/15:30;
* name:代超
*
* */
import React,{ Component } from "react"
import { withRouter} from "react-router-dom";
import "./index.css"
import "../../../css/index2.css"
import Header from "../../../components/header/index"
import Banner from "../../../components/banner/index"
import Footer from "../../../components/footer/index"
import five1 from "../../../images/news_imgs/fiveNew_1.jpg"
class NewsList5 extends Component{

    componentWillMount() {
        document.documentElement.scrollTop = document.body.scrollTop =0;
    }

    render(){
        return(
            <div className="news5Box">
                <Header/>
                <Banner/>
                <div className="clear"></div>
                <div id="fiveNews" className="news-box">
                    <h1 className="rich_media_title wow flipInX">老龄产业有望成为经济发展新增长点</h1>
                    <p className="pushtime wow flipInX">发布时间：<span>2019-04-16</span></p>
                    <div className="imgd wow fadeInUp"><img src={five1} alt="新闻详情图"/></div>
                    <p className="introBottC wow fadeInUp"> 4月16日，中国老龄协会在京发布《需求侧视角下老年人消费及需求意愿研究报告》(以下简称《研究报告》)并召开专题研讨会。《研究报告》指出，随着老年群体规模的不断扩大，老年人生活生命质量的提升，我国老龄产业市场潜力巨大，发展前景广阔，老龄产业有望成为经济发展新增长点。全国老龄办党组成员、中国老龄协会副会长吴玉韶出席研讨会并讲话。
                    </p>
                    <p className="introBott wow fadeInUp">
                        会上，中国老龄科学研究中心老龄经济与产业研究所负责人介绍了《研究报告》的有关情况。来自国家发展改革委社会司、国务院发展研究中心、中国宏观经济研究院、中国老龄产业协会、中国老年学和老年医学学会、天佑安康养老集团、九月达泰投资管理有限公司等单位的代表，围绕《研究报告》取得的成果，分别从政府、行业协会、企业等不同角度，研究探讨了现阶段我国老年人的需求现状和消费意愿，深入剖析了我国老龄产业发展面临的困难和问题，为推动老龄产业市场健康快速发展建言献策。
                    </p>
                    <p className="introBottC wow fadeInUp">
                        截至2018年底，我国60岁及以上老年人口2.49亿，占总人口的17.9%。随着老年群体规模的不断扩大，人口平均预期寿命的延长，老年人生活生命质量的提升，广大老年人对老龄用品及服务的刚性需求不断扩大，我国老龄产业发展具有很大的市场潜力和上升空间。在这种大背景下，中国老龄协会组织中国老龄科学研究中心和腾讯公司，以“第四次中国城乡老年人生活状况抽样调查”(以下简称“第四次抽样调查”)数据为基础，历时一年，完成了《研究报告》。
                    </p>
                    <p className="introBott wow fadeInUp">
                        《研究报告》指出：一是老年消费出现结构性变化，消费市场规模可期。2010-2014年间，我国城镇居民年人均消费支出增加了48.23%;农村居民年人均消费支出增加了91.35%。同时期我国城镇老年人年人均消费支出增加了11.88%，农村老年人年人均消费支出增加了75.88%。老年消费能力普遍提升，呈现出农村老年消费支出增速明显高于城镇的新趋势。目前老年人的消费支出仍以生存型消费为主，但传统消费热点已呈现出缓慢下降趋势，老龄产业有望成为经济发展新增长点。二是养老服务供给总量不断增加，重点发展方向确立。我国老年人的家庭社区养老需求率高达84.18%，且农村老年人高于城市，西部地区的老年人需求率高于东部地区。社区居家老年人对上门看病的需求率达到38.08%，农村老年人接近50%。我国现阶段养老服务供给总量不断增加，家庭养老仍是大部分老年人首选，在当前和今后的一段时间内，居家社区养老应逐渐成为养老服务业重点发展方向。三是老年健康产业市场需求旺盛，内在潜力有待激发。2014年我国老年消费支出中医疗保健支出比例超过20%，主要集中在生活困难、完全失能及半失能的老年人，高龄老年人是生活用品及服务的主要消费者。未来老年健康产业市场潜力巨大，健康养生、健康体检、慢病管理、体质测定、体育健身、运动康复、医疗旅游等多样化健康服务发展前景广阔。四是老年消费新模式孕育成长，网络消费成新增长点。腾讯大数据显示，2017年底我国老年网民已超过4000万，相比2013年净增2827万。《中老年互联网生活研究报告》显示，2017年前三季度，超过六成的老年用户通过支付宝、京东客户端、微信、手机QQ等移动端进行网购。虽然目前我国老年人网购规模和消费占比不高，但老年网民增速快，互联网应用参与率提高快、隔代转移支付增长快，可以预见网络消费有可能成为老年人消费的新增长点。五是老年消费年龄特点突出，需求引领市场快速发展。老年消费具有日常支出占比高、健康养老需求高、对品牌忠诚度高、网络消费发展快、享受型消费持续增长等特点，其消费行为也受到求实心理、焦虑心理、融入心理、补偿心理、趋利心理等影响，对于市场关注点与其他群体有明显差异。涉老企业必须以需要为导向，开发设计个性化的老龄用品和提供人性化的服务，增加有效供给，才能真正拉动老年消费和拓展市场。
                    </p>
                    <p className="introBottC wow fadeInUp">
                        《研究报告》具有四个特点：一是提供客观的大数据支撑。报告所引用的绝大部分数据来源于第四次抽样调查，样本规模达到22.368万，涉及全国466个县(市、区)的1864个乡镇(街道)，7456个村(居)委会。二是定位老年人消费的需求侧意愿。从需求侧视角出发，建立城乡、性别、年龄、婚姻状况、自理状况等不同维度，全面分析老年群体的消费支出水平、消费结构构成以及养老需求意愿，整个报告精而不杂，细而不乱。三是剖析提炼出老年人的消费特点和行为心理。针对老龄用品市场的“疲软”和养老服务市场的“虚热”，开展热点焦点探讨，紧扣中国国情，面向企业发声，将老年人意愿转化为“需求导向”理念，推动市场增加有效供给，切实拉动老年消费增长。四是以问题为导向，提出针对性的对策建议。聚焦问题，精准施策，提出优先建立亟需的老龄产业标准、行业规范和老年用品产品目录，对涉嫌虚假宣传和欺诈老年人的企业建立“黑名单”等对策建议。
                    </p>
                    <p className="introBott wow fadeInUp">
                        吴玉韶在讲话时指出，党中央、国务院高度重视老龄产业发展，党的十九大、中央经济工作会议和今年“两会”都对老龄产业发展做出全面部署，特别是今年《政府工作报告》又提出，要大力发展养老特别是社区养老服务业，这为我国老龄产业发展明确了定位、指明了方向。在我国人口老龄化快速发展、老年人养老服务需求日益旺盛、政府扶持政策进一步加大力度的大背景下，我国老龄产业面临着前所未有的发展机遇，老龄产业有望成为经济发展新增长点。要按照供给侧结构性改革的要求，加大放管服改革力度，切实增加有效供给，提升老龄产品和服务质量，让亿万老年人不断增强养老服务的获得感、幸福感和安全感。要根据老龄产业的特征，从需求侧和供给侧同时发力，深入研究老年人消费现状、消费特点和消费心理，引导老年人树立科学理性健康的消费新理念，推动老年消费转型升级，把服务亿万老年人的“夕阳红”事业打造成蓬勃发展的朝阳产业，使之成为调结构、惠民生、促升级、扩就业的重要力量。
                    </p>
                    <p className="introBottC wow fadeInUp">
                        作为《研究报告》的主要参与方，腾讯公司安全管理部总经理朱劲松表示，满足老年人日益增长的信息需求，挑战和机遇并存。站在老年人的角度为其提供更符合需求、个性化的产品，是互联网企业的份内事。腾讯将继续积极履行企业社会责任，发挥技术优势，以守护者计划和安知课堂为载体，帮助老年群体提升上网安全意识，为积极应对人口老龄化作出自己的贡献。
                    </p>
                    <p className="introBott wow fadeInUp">
                        中国健康养老集团公司、燕达国际健康城投资有限公司、北京甲子科技有限公司等十多家老龄企业代表、中央主流媒体和老年媒体记者等40多人参加了研讨会。
                    </p>
                </div>
                <Footer/>
            </div>
        )
    }
    componentDidMount() {
        document.documentElement.scrollTop=0
    }
}
export default withRouter(NewsList5)








